version: "3.8"
services:
  app:
    build:
      context: ./
    image: 74th/vscode-typescript-handson:latest
    environment:
      REPO: https://github.com/74th/vscode-typescript-handson.git
    volumes:
      - /home/nnyn/.ssh/authorized_keys:/home/ubuntu/.ssh/authorized_keys
    ports:
      - 22
