apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: typescript-handson
spec:
  serviceName: typescript-handson
  replicas: 1
  selector:
    matchLabels:
      app: instance
  template:
    metadata:
      labels:
        app: instance
    spec:
      containers:
        - name: instance
          image: 74th/vscode-typescript-handson:latest
          ports:
            - containerPort: 22
          volumeMounts:
            - mountPath: /root/settings/
              name: settings
            - mountPath: /home/ubuntu/
              name: ubuntu-home
          resources:
            limits:
              cpu: "7.2"
              memory: 60G
            requests:
              cpu: "7.2"
              memory: 60G
      volumes:
        - name: settings
          configMap:
            name: settings
  volumeClaimTemplates:
    - metadata:
        name: ubuntu-home
      spec:
        accessModes: [ReadWriteOnce]
        storageClassName: managed-premium
        resources:
          requests:
            storage: 100Gi
