repo: https://github.com/74th/vscode-typescript-handson.git
users:
  - morimoto
  - atsushi
files:
  # copy to user dir
  - .vscode
  - src
  - tests
  - public
  - out
  - node_modules
  - package.json
  - .editorconfig
  - tsconfig.json
  - tslint.json
  - webpack.config.js
  - package.json
  - package-lock.json
commands:
  - npm install --silent ; exit
authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCvkf2+E56XXsxBMlDBJuwM4v8pJ0FRsHKv65arfh7sjGAAl9yW3AWZyWneCCGH/emzoFq0/B6rquNjP+A7i1Kl5THsa2CTm2sLp23Zm7euV0PCdqIMP1GP91bCEXbht9iHYBq3aPBDI1BdzbBe/pndnPKFgQvK8mtvfXtLUpa4OJD0b+lnx0vbMKP3Xo2WRd8pc5QZKIEhDQ8Gq/IQN9j3Kbxf02ISxt3kyyRzfiw3wL0GhbeatMjDsNiABblx5WT+wiJjmegrFcb2nWKOKvcEd5pPlE1JRNhP6SyHz/UNmefRn3LPF+D5aI7LgOQuGyJVNdWsSxXLpuWp3CRbDhvB site@j74th.com
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCz6adEgUFxKVFzjVLTl1cPLOZw8ECQqUxkT7+F1KqutiFjCV4Qf88+pvvyimG0ybuT2q8QT3NnuDBdRjCqbrfpZgxtxQGKnZnCWme0isEI9NvHQsvOQWD8HOCIYV2/a5SBKrIfJ1ONeL66gm+hZSQJxrt2xBWD7OF5b49Jwcu8C+bPKc7LaVWi+EIIXKbq/AU2RFtyNEt6+qE34Df/tpM29UiYL6LVfbJJnhi6InIeNMM4lLzZwRD5FGuWvL61lyZfakjo+fQb1N80lkh+mfRUXmL2fBCT/v0u0uke9iVbIPG6pRjvXh5u4dBGtdi8/t5NQOTZSh9KTrjm5ptVZ3OsCB7aBmiMJjOpKh9R5omei3BMqgbwvCrwE3wyhOnU83ZBP+ugp3LKy/Mru1RgQmFuRuWsyazXfxcHLKrrerBlywWe/wxLxqYihOEHQjZf2TEyyNo9gRvEWQyzXWE4rwWx7foJKjDMdsxZP7wp3wVjQSzASrlicA5ffwRljxaGoxk= site@74th.tech
